<!DOCTYPE html>
<html>
	<head>
		<title>Capshack</title>
		<link rel="stylesheet" type="text/css" href="css/site.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/favicon.jpg" type="image/jpg" sizes="16x16">
		<link href="css/mystylesheet.css" rel="stylesheet" type="text/css"/>
	</head>

	<body>
		<div class = "upperfunction1">
			<div class = "container">
				<ul>
					<li><a href="newlogin.html">Log In</a></li>
					<li><a href="newjoin.html">Join Us!</a></li>
				</ul>
			</div>
		</div>
		<div class = "logo">
				<h1><img src="img/coollogo_com-24987259.png"></img></h1>
		</div>
		<div class = "pagebody">
			<div class="container">
				<p>Join and face off against users in the most realistic fantasy experience available on the Internet.</p>
				<p>With our vast amount of available features, we have everything every armchair GM could want!</p>
					<ul>
						<li>Actual players and their contract and team information!</li>
						<li>Complete Fantasy Sports experience!</li>
						<li>Compete against real people for real cash prizes!</li>
						<li>Customizable leagues, all the way down to fantasy points and draft styles!</li>
					</ul>
			</div>
			<div>
					<form action="membership.html">
	    			<button type=submit>Learn more</button>
					</form>
			</div>
		</div>
	</body>
</html>

    Status API Training Shop Blog About 

    © 2015 GitHub, Inc. Terms Privacy Security Contact 

